rsturla/warden/.github/actions/setup-go/action.yml
name: Setup Go with caching
description: Install Go and restore module + build caches. Repo must already be checked out.

inputs:
  go-version-file:
    description: Path to go.mod for version detection
    default: go.mod

runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version-file: ${{ inputs.go-version-file }}
        cache: false

    - name: Cache Go modules
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/go/pkg/mod
        key: go-mod-${{ runner.os }}-${{ hashFiles('go.sum') }}
        restore-keys: go-mod-${{ runner.os }}-

    - name: Cache Go build
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/.cache/go-build
        key: go-build-${{ runner.os }}-${{ hashFiles('go.sum') }}-${{ github.sha }}
        restore-keys: |
          go-build-${{ runner.os }}-${{ hashFiles('go.sum') }}-
          go-build-${{ runner.os }}-

    - name: Download dependencies
      shell: bash
      run: make deps

rsturla/warden/.github/workflows/operator.yml
- name: Setup Go
  uses: ./.github/actions/setup-go
  with:
    go-version-file: operator/go.mod